<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Mercury{% endblock %}</title>

	{% load staticfiles %}
	<!-- FULLCALENDAR.IO -->
	<link rel='stylesheet' href="{% static 'mercury/fullcalendar-2.4.0/fullcalendar.css' %}" />
	<script src="{% static 'mercury/fullcalendar-2.4.0/lib/jquery.min.js' %}"></script>
	<script src="{% static 'mercury/fullcalendar-2.4.0/lib/moment.min.js' %}"></script>
	<script src="{% static 'mercury/fullcalendar-2.4.0/fullcalendar.js' %}"></script>

	<!-- BOOTSTRAP -->
  	<link rel="stylesheet" href="{% static 'mercury/bootstrap-3.3.5-dist/css/bootstrap.min.css' %}">
    <script language="javascript" type="text/javascript" src="{% static 'mercury/bootstrap-3.3.5-dist/js/bootstrap.min.js' %}"></script>

    <!-- Custom sheets -->
    <script language="javascript" type="text/javascript" src="{% static 'mercury/js/visual-scheduler.js' %}"></script>
  	<link rel="stylesheet" href="{% static 'mercury/css/style.css' %}">
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/mercury/">
					<img alt="mercury" src="{% static 'mercury/images/mercury-logo-rockSalt-teal.png' %}" height="30px">
				</a>
			</div>
			{% if request.user.is_authenticated %}
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{user.username}} <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/mercury/friends">Friends</a></li>
						<li class="disabled"><a href="#">Profile</a></li>
						<li class="disabled"><a href="#">Setting</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="{% url 'logout' %}">Logout</a></li>
					</ul>
				</li>
			</ul>
			{% endif %}
		</div>
	</nav>	

<div id="content">
	{% block content %} {% endblock %}
</div>
<!-- js files at end to load quickly -->

<script src"{% static 'mercury/js/visual-scheduler.js' %}"></script>
</body>
</html>