{% extends "base.html" %}

{% block title %}Mercury | {{friend}}'s Schedule{% endblock %}

{% block content %}
	<script>


		$(document).ready(function() {

	    // page is now ready, initialize the calendar...

		    $('#friend-calendar').fullCalendar({
		        // put your options and callbacks here
		        weekends: false,
		        defaultView: 'agendaWeek',
		        header: false,
		        events: [
		        {
					title: '15-110',
		        	start: '2015-11-04T09:20:22+00:00',
		        	end: '2015-11-04T10:20:22+00:00'
		        }
		        ],
		        eventClick: function(event){
		        	//console.log('clicked');
		        	event.color = "#000000";
		        }

		    })
			
			var date_today = new Date();
			var calendar_date = date_today;
			var day_today = date_today.getDay();
			if (day_today==6)//saturday
			{
				var days_to_add = 2;
				calendar_date.setTime(calendar_date.getTime()+(days_to_add*24*60*60*1000));
				
			}
			if (day_today==7)//sunday
			{
				var days_to_add = 1;
				calendar_date.setTime(calendar_date.getTime()+(days_to_add*24*60*60*1000));
			}	
			$('#friend-calendar').fullCalendar('gotoDate',calendar_date);
		    $('#friend-calendar').fullCalendar({
			    eventClick: function(event, jsEvent, view){
		        	//console.log('clicked');
		        	course_no = event.course_number;
		        	meeting_id = event.meeting_id;
		        	events = $('#friend-calendar').fullCalendar.events;
		        	for (var i = 0; i < events.length; i++){
		        		temp_event = events[i];
		        		if (temp_events.course_no == course_no && temp_event.meeting_id != meeting_id) {
		        			$('#friend-calendar').fullCalendar('removeEvents', meeting_id);
		        		}
		        	}
			        
			    }
			})
		});
	</script>


	<div id="friends-scheduler" class="container-fluid">
		<h2>{{friend}}'s Schedule</h2>
		<div class="row">
			<div class="col-md-8">
				<div id='friend-calendar'></div>
			</div>
			<div class="col-md-4">
				{% for error in errors %}
				<p style="color:red">
				{{error}}
				</p>
				{% endfor %}


			</div>
		</div>
	</div>

	<script>
	var req;

// Sends a new request to update the visual scheduler.
function sendRequest2() {
    if (window.XMLHttpRequest) {
        req = new XMLHttpRequest();
    } else {
        req = new ActiveXObject("Microsoft.XMLHTTP");
    }
    //console.log("sendRequest");
    req.onreadystatechange = handleResponse2;
    // get what is currently on the visual scheduler
    // get the list of all the courses that the student has selected
        //schedule.courses is a field that has all the courses
    req.open("GET", "/mercury/get_friends_courses/{{friend}}", true);
    req.send(); 
}

// This function is called for each request readystatechange,
// and it will eventually parse the XML response for the request
function handleResponse2() {
    if (req.readyState != 4 || req.status != 200) {
        return;
    }
    //console.log("friends-schedulers's handleResponse");
    // Removes the old visual scheduler items
    $('#friend-calendar').fullCalendar('removeEvents');
    var meetings = JSON.parse(req.responseText);

    // Adds each new todo-list item to the list
    // Adds the events (courses) back to the calendar
    for (var i = 0; i < meetings.length; ++i) {
        // Extracts the item id and text from the response
        var title = meetings[i]["title"];
        var start = meetings[i]["start"];
        var end = meetings[i]["end"];
        var course_number = meetings[i]["course_number"];
        var color = meetings[i]["color"];
        var temp_event = {
            "title": title,
            "start": start,
            "end": end,
            "color": color,
        };
       // console.log(temp_event);

        // Adds the course event to the calendar
        $('#friend-calendar').fullCalendar('renderEvent', temp_event );
		
    }
}


window.onload = sendRequest2;

	</script>

{% endblock %}