{% extends "base.html" %}

{% block title %}Mercury | Friends{% endblock %}

{% block content %}


<div class="container">
	<div class="row">
		<div class="col-sm-3 ">
			<h4>Friends</h4>
			<hr>
			<div id="friends-list" class="list-group">
				{% for friend in friends_list %}
				<li><a href="/mercury/see_schedule/{{friend.user}}">{{friend.user}}</a> <small><a href="/mercury/remove_friend/{{friend.user}}">Remove</a></small></li>
				{% endfor %}
				
			</ul>

			<br>

			<form action="/mercury/send_request" method="post">
				<p style="color:red">
					{{status}}
					{{errors}}
				</p>
				<p>Enter a username to request a friend:</p>
				{% for field in form %}
			  	{{ field }}	
			  	{% endfor %}
			  	<input type="submit" class="btn btn-default pull-right" value="Send">
			  	{% csrf_token %}
		  	</form>
			</div>

		</div>
		<div class="col-sm-8">
			<h3>Notifications</h3>
			<em>{{notificationStatus}}</em>
			<ul id="notifications-list" class="media-list">
				{% for friend_request in friend_requests_list %}
				<div class="media">
					<div class="media-body">
					  	{{friend_request.user}} sent you a friend request.
					  	<br>
					  	<h6>
					  		<a class="btn btn-primary" href="/mercury/accept_request/{{friend_request.user}}" role="button">Accept</a>
			    			<a class="btn btn-default" href="/mercury/decline_request/{{friend_request.user}}" role="button">Decline</a>
					  	</h6>
					</div>
				</div>
				{% endfor %}
			</ul>
			




		</div>
	</div>
</div>
{% endblock %}