{% extends "base.html" %}

{% block title %}Mercury | Schedule{% endblock %}

{% block content %}
	<script>


		$(document).ready(function() {

	    // page is now ready, initialize the calendar...

		    $('#calendar').fullCalendar({
		        // put your options and callbacks here
		        weekends: false,
		        defaultView: 'agendaWeek',
		        header: false,
		        events: [
		        {
		        	title: '15-110',
		        	start: '2015-11-04T09:20:22+00:00',
		        	end: '2015-11-04T10:20:22+00:00'
		        }
		        ],
		        eventClick: function(event){
		        	console.log('clicked');
		        	event.color = "#000000";
		        }

		    })
			
			var date_today = new Date();
			var calendar_date = date_today;
			var day_today = date_today.getDay();
			if (day_today==6)//saturday
			{
				var days_to_add = 2;
				calendar_date.setTime(calendar_date.getTime()+(days_to_add*24*60*60*1000));
				
			}
			if (day_today==7)//sunday
			{
				var days_to_add = 1;
				calendar_date.setTime(calendar_date.getTime()+(days_to_add*24*60*60*1000));
			}	
			$('#calendar').fullCalendar('gotoDate',calendar_date);
		    $('#calendar').fullCalendar({
			    eventClick: function(event, jsEvent, view){
		        	console.log('clicked');
		        	course_no = event.course_number;
		        	meeting_id = event.meeting_id;
		        	events = $('#calendar').fullCalendar.events;
		        	for (var i = 0; i < events.length; i++){
		        		temp_event = events[i];
		        		if (temp_events.course_no == course_no && temp_event.meeting_id != meeting_id) {
		        			$('#calendar').fullCalendar('removeEvents', meeting_id);
		        		}
		        	}
			        
			    }
			})
			$('#search').keyup(function() {
		        $.ajax({
		            type: "GET",
		            //url: "/mercury/course_search/",
					url: "/mercury/search",
					contentType: "application/json",
		            data: {
		                //'search_text' : $('#search').val(),
						'q' : $('#search').val(),	//query
		                //'csrfmiddlewaretoken' : $("input[name=csrfmiddlewaretoken]").val()
		            },
		            //success: searchSuccess,
					success: searchresults,
		            //dataType: 'html'
					dataType: 'text'
        		});
    		});
		});
		function searchresults(data)
		{
			$('#search-results').html("");
			parsed_data = JSON && JSON.parse(data) || $.parseJSON(data);
			$('#search-results').append("<b>Search Results:</b><br>");
			for (var key in parsed_data){
				//<li><a href="/mercury/choose_course/{{course.id}}">{{course.id}}: {{course.name}}</a></li>
				var line ="<a href=\"/mercury/choose_course/"+key+"\">"+key+": "+parsed_data[key]+"</a><br>";
				$('#search-results').append(line);
			}
			//<div class="search-results">
			
			//$('#dropdown-menu').html(json)
			
		}
		function searchSuccess(data, textStatus, jqXHR)
		{
		    $('#dropdown-menu').html(data);
			
		}
	</script>

	<script>
		$(function() {
			$( "#check" ).button();
		});
	</script>


	<div id="visual-scheduler" class="container-fluid">
		<h2>Start by selecting a class from the right dropdown menu.</h2>
		<div class="row">
			<div class="col-md-8">
				<div id='calendar'></div>
			</div>
			<div class="col-md-4">
				{% for error in errors %}
				<p style="color:red">
				{{error}}
				</p>
				{% endfor %}

				<div class="input-group">
			      <div class="input-group-btn">
			        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classes <span class="caret"></span></button>
			        <ul class="dropdown-menu">
			        	{% for course in course_list %}
			          <li><a href="/mercury/choose_course/{{course.id}}">{{course.id}}: {{course.name}}</a></li>

			          	{% endfor %}
			        </ul>
			      </div>
			      <input type="text" id="search" name="search" class="form-control" aria-label="...">
			    </div>

				<div class="list-group">
					<div id="search-results" name="search-results" class="search-results">
					</div>
					{% for chosen in schedule.courses.all %}
					
					
					<button class="list-group-item">
						{% if chosen.name in complete %}
							<li class="list-group-item list-group-item-info">
						{% elif chosen.name in last_option %}
							<li class="list-group-item list-group-item-warning">
						{% elif chosen.name in conflict %}
							<li class="list-group-item list-group-item-danger">
						{% else %}
							<li class="list-group-item list-group-item-success">
						{% endif %}
							<h5 class="list-group-item-heading">
								{{chosen.id}}: {{chosen.name}} - {{chosen.units}} units
								<a href="/mercury/remove_choice/{{chosen.id}}"><span class= "glyphicon glyphicon-remove pull-right"></span></a>
								<span class="sr-only">Remove</span>
							</h5>
							<p class="list-group-item-item">
								{% for section in chosen.sections.all %}
									<b>{{section.name}}:</b> 
									{% for meeting in section.meetings.all %}
										{{meeting.day}}, {{meeting.begin}} to {{meeting.end}}<br>
									{% endfor %}
								{% endfor %}
							</p>
						</li>
					</button>
					{% endfor %}

				</div>
			</div>
		</div>
	</div>

{% endblock %}