<!doctype html>

<html lang="en">
<head>
 	<meta charset="utf-8">

 	<!-- FULLCALENDAR.IO -->
	<link rel='stylesheet' href='fullcalendar-2.4.0/fullcalendar.css' />
	<script src='fullcalendar-2.4.0/lib/jquery.min.js'></script>
	<script src='fullcalendar-2.4.0/lib/moment.min.js'></script>
	<script src='fullcalendar-2.4.0/fullcalendar.js'></script>
	<!-- -->

	<!--BOOTSTRAP-->
	<link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- -->

	<!-- Custom sheets -->
	<link rel="stylesheet" href="css/style.css">
	<!-- -->
	<script>
		$(document).ready(function() {

	    // page is now ready, initialize the calendar...

		    $('#calendar').fullCalendar({
		        // put your options and callbacks here
		        weekends: false,
		        defaultView: 'basicWeek',
		        header: {
		        	left: '',		        	
		        },
		    })

		});
	</script>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img alt="Mercury" src="" height="30px">
				</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
	        	<li class="dropdown">
	          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Username <span class="caret"></span></a>
	          		<ul class="dropdown-menu">
		            	<li><a href="#">Notifications <span class="badge">42</span></a></li>
		            	<li><a href="#">Profile</a></li>
			            <li><a href="#">Setting</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Logout</a></li>
	        		</ul>
        		</li>
      		</ul>
		</div>
	</nav>	
	<div id="visual-scheduler" class="container-fluid">
		<div class="row">
			<div class="col-md-8">
				<div id='calendar'></div>
			</div>
			<div class="col-md-4">
				<div class="input-group">
			      <div class="input-group-btn">
			        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classes <span class="caret"></span></button>
			        <ul class="dropdown-menu">
			          <li><a href="#">15-110</a></li>
			          <li><a href="#">15-112</a></li>
			          <li><a href="#">15-637</a></li>

			        </ul>
			      </div><!-- /btn-group -->
			      <input type="text" class="form-control" aria-label="...">
			    </div><!-- /input-group -->
				<ul class="list-group">
					<li class="list-group-item">Class 1</li>
					<li class="list-group-item">Class 2</li>
					<li class="list-group-item">Class 3</li>
					<li class="list-group-item">Class 4</li>
					<li class="list-group-item">Class 5</li>
				</ul>
			</div>
		</div>
	</div>

<!-- BOOTSTRAP -->
<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
</body>






</html>