{% extends "base.html" %}

{% block title %}Mercury | Schedule{% endblock %}

{% block content %}
	<script>


		$(document).ready(function() {

	    // page is now ready, initialize the calendar...

		    $('#calendar').fullCalendar({
		        // put your options and callbacks here
		        weekends: false,
		        defaultView: 'agendaWeek',
		        header: false,
		        events: [
		        {
		        	title: '15-110',
		        	start: '2015-11-04T09:20:22+00:00',
		        	end: '2015-11-04T10:20:22+00:00'
		        }
		        ],
		        eventClick: function(event){
		        	console.log('clicked');
		        	event.color = "#000000";
		        }

		    })
		    $('#calendar').fullCalendar({
			    eventClick: function(event, jsEvent, view){
		        	console.log('clicked');
		        	course_no = event.course_number;
		        	meeting_id = event.meeting_id;
		        	events = $('#calendar').fullCalendar.events;
		        	for (var i = 0; i < events.length; i++){
		        		temp_event = events[i];
		        		if (temp_events.course_no == course_no && temp_event.meeting_id != meeting_id) {
		        			$('#calendar').fullCalendar('removeEvents', meeting_id);
		        		}
		        	}
			        
			    }
			})
		});
	</script>

	<script>
		$(function() {
			$( "#check" ).button();
		});
	</script>


	<div id="visual-scheduler" class="container-fluid">
		<div class="row">
			<div class="col-md-8">
				<div id='calendar'></div>
			</div>
			<div class="col-md-4">
				{% for error in errors %}
				<p style="color:red">
				{{error}}
				</p>
				{% endfor %}

				<div class="input-group">
			      <div class="input-group-btn">
			        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Classes <span class="caret"></span></button>
			        <ul class="dropdown-menu">
			        	{% for course in course_list %}
			          <li><a href="/mercury/choose_course/{{course.id}}">{{course.id}}: {{course.name}}</a></li>

			          	{% endfor %}
			        </ul>
			      </div>
			      <input type="text" class="form-control" aria-label="...">
			    </div>

				<div class="list-group">
					{% for chosen in schedule.courses.all %}
					<button class="list-group-item ">
						<h5 class="list-group-item-heading">
							{{chosen.id}}: {{chosen.name}} - {{chosen.units}} units
							<a href="/mercury/remove_choice/{{chosen.id}}"><span class= "glyphicon glyphicon-remove pull-right"></span></a>
							<span class="sr-only">Remove</span>
						</h5>
						<p class="list-group-item-text">
							{% for section in chosen.sections.all %}
								{% for meeting in section.meetings.all %}
									<p><b>Section {{section.name}}:</b> {{meeting.day}}, {{meeting.begin}} to {{meeting.end}}</p>
								{% endfor %}
							{% endfor %}
						</p>
					</button>
					{% endfor %}

				</div>
			</div>
		</div>
	</div>

{% endblock %}