{% extends "base.html" %}

{% block title %}Mercury | Login{% endblock %}

{% block content %}


<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-8">
			<div class="panel panel-default">
				<div class="panel-body">
					<p>Log in to Mercury:</p>
					{% if form.errors %}
					<p style="color:red">
					Incorrect user name and password.
					</p>
					{% endif %}
					<form method="post" action="{% url 'django.contrib.auth.views.login' %}">
						<table>
						<tr>
							<td>{{ form.username.label_tag }}</td>
							<td>{{ form.username }}</td>
						</tr>
						<tr>
							<td>{{ form.password.label_tag }}</td>
							<td>{{ form.password }}</td>
						</tr>
						</table>

						<input class="btn btn-default" type="submit" value="Login" />
						<a href="{% url 'register' %}">Register</a>
						<input type="hidden" name="next" value="{{ next }}" />
						{% csrf_token %}
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
