{% extends "base.html" %}

{% block title %}Mercury | Register{% endblock %}

{% block content %}
{% for error in form.non_field_errors %}
<p style="color: red">
{{ error }}
</p>
{% endfor %}
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-body">
					<form class="form-horizontal" method="post" action="{% url 'register' %}">
						<table>
						{% for field in form.visible_fields %}
						<tr>
						  <td>{{field.label_tag}}</td>
						  <td>{{field}}</td>
						  <td style="color: red">{{field.errors}}</td>
						</tr>
						{% endfor %}
						</table>
						
						{% for field in form.hidden_fields %}
						{{field}}
						{% endfor %}
						{% csrf_token %}
						<input class="btn btn-default pull-right" type="submit" value="Register" />
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}


